# Application
APP_NAME=MediaHub
APP_VERSION=1.0.0
APP_URL=http://localhost:8000
PUBLIC_API_URL=http://localhost:8004
DEBUG=True

# Server
HOST=0.0.0.0
PORT=8000

# Database (MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_USER=mediahub
DB_PASSWORD=your_secure_password
DB_NAME=mediahub

# Keycloak
KEYCLOAK_SERVER_URL=https://your-keycloak-server.com
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=mediahub-client
KEYCLOAK_CLIENT_SECRET=your-client-secret

# S3 Storage (OVH)
S3_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET_NAME=mediahub-bucket
S3_REGION=gra

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# File Upload
MAX_UPLOAD_SIZE=104857600  # 100MB in bytes
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp,image/heic
ALLOWED_VIDEO_TYPES=video/mp4,video/quicktime,video/x-msvideo,video/webm
